.contenedor--cajas {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}
.caja {
  max-width: 430px;
  .sombra-caja; //llamada al mixin
  &__contenido {
    padding: 25px;
    background-color: @color-claro;
  }
  &__categoria {
    color: @color-secundario;
    .Oswald;
  }
  a {
    text-decoration: none;
    color: @color-variacion;
    cursor: pointer;
    .Oswald;
  }
}
